# SmartoothAI---.NET

./: README.md  SmartoothAI.sln
SmartoothAI/: Program.Web.cs  Program.cs  SmartoothAI.WebAPI.csproj  appsettings.json
SmartoothAI.Application/: Class1.cs  SmartoothAI.Application.csproj
SmartoothAI.Application/DTOs/: CepResponse.cs  UsuarioPacienteDTO.cs
SmartoothAI.Application/Services/: EnderecoAppService.cs  UsuarioPacienteService.cs
SmartoothAI.Domain/: Class1.cs
SmartoothAI.Domain/Entities/: Atendimento.cs  Dica.cs  Plano.cs  Procedimento.cs  Profissional.cs  Prontuario.cs  RecomendacaoTrat.cs  SistemaPontos.cs  UsuarioPaciente.cs  ViaCepResult.cs
SmartoothAI.Domain/Repositories/: IAtendimentoRepository.cs  IDicaRepository.cs  IPlanoRepository.cs  IProcedimentoRepository.cs  IProntuarioRepository.cs  ISistemaPontosRepository.cs  IUsuarioPacienteRepository.cs  IViaCepService.cs
SmartoothAI.Infrastructure/: Class1.cs  SmartoothAI.Infrastructure.csproj
SmartoothAI.Infrastructure/Configuration/: ConfigurationManager.cs
SmartoothAI.Infrastructure/Data/: SmartoothDbContext.cs
SmartoothAI.Infrastructure/Exceptions/: NotFoundExceptions.cs
SmartoothAI.Infrastructure/Repositories/: AtendimentoRepository.cs  DicaRepository.cs  PlanoRepository.cs  ProcedimentoRepository.cs  ProntuarioRepository.cs  SistemaPontosRepository.cs  UsuarioPacienteRepository.cs  ViaCepService.cs
SmartoothAI.MLModel/: Program.cs  SmartoothAI.MLModel.csproj
SmartoothAI.MLModel/Properties/: AssemblyInfo.cs
SmartoothAI.Tests/: SmartoothAI.Tests.csproj  UnitTest1.cs
SmartoothAI.Tests/Integration/: LoginIntegrationTests.cs
SmartoothAI.Tests/System/WebAPI/: HomeControllerTests.cs  SentimentoControllerTest.cs
SmartoothAI/Configuration/: WebConfiguration.cs
SmartoothAI/Controllers/: HomeController.cs  PacienteController.cs  ProntuarioController.cs  SentimentoController.cs  UsuarioPacienteController.cs
SmartoothAI/Data/: sentimento-test.csv  sentimento-train.csv
SmartoothAI/Models/: CepResponseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PacienteDetalhesViewModel.cs
SmartoothAI/Properties/: launchSettings.json
SmartoothAI/Views/: _ViewImports.cshtml
SmartoothAI/Views/Home/: Atendimento.cshtml  Detalhes.cshtml  Index.cshtml  Login.cshtml  Privacy.cshtml  Registro.cshtml
SmartoothAI/Views/Paciente/: Create.cshtml
SmartoothAI/Views/Prontuario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SmartoothAI/Views/Shared/: _Layout.cshtml
SmartoothAI/Views/UsuarioPaciente/: Create.cshtml  Create.cshtml.cs  Criar.cshtml  Criar.cshtml.cs  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
