<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
	<PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.15" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\Infrastructure\" />
    <Folder Include="Unit\Application\" />
    <Folder Include="Unit\Domain\" />
    <Folder Include="Unit\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartoothAI.Application\SmartoothAI.Application.csproj" />
    <ProjectReference Include="..\SmartoothAI.Domain\SmartoothAI.Domain.csproj" />
    <ProjectReference Include="..\SmartoothAI.Infrastructure\SmartoothAI.Infrastructure.csproj" />
    <ProjectReference Include="..\SmartoothAI\SmartoothAI.WebAPI.csproj" />
  </ItemGroup>

</Project>
